REACT_APP_FIREBASE_API_KEY="AIzaSyBSSzAoia9FeHmllUQf8L_vpqP0cj813_w"
REACT_APP_FIREBASE_AUTH_DOMAIN="the-noysi.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="the-noysi"
REACT_APP_FIREBASE_STORAGE_BUCKET="the-noysi.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="903802704742"
REACT_APP_FIREBASE_APP_ID="1:903802704742:web:b0bc07ca7015b51a5b2ea7"